## Preseed for Ubuntu 18.04
# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string ubuntu-1804
d-i netcfg/get_hostname string ubuntu-1804
d-i netcfg/get_domain string
d-i hw-detect/load_firmware boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $6$VzZPpEDvJGkSOxz8$KSA4PPFlVAaBJ/nlqNK1V0Ys1aMOl21eqIkfWD5K.VwRujpw4NBxETXkJ03ucWDUKl4hK7K5f1GsOray/12g4/
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/new_vg_name string vg00
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# Package selection
d-i tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string nano vim git openssh-server python perl open-iscsi curl
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# SSH Configuration
d-i preseed/late_command string \
 in-target sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config; \
 in-target sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
 in-target mkdir -p /home/ubuntu/.ssh; \
 in-target sh -c 'echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEKPfGz+sMQ+ZwXjvgS0W4SJOoeJQA72Kx24tRW+Uf5p gkorkmaz" > /home/ubuntu/.ssh/authorized_keys'; \
 in-target chmod 600 /home/ubuntu/.ssh/authorized_keys; \
 in-target chown -R ubuntu:ubuntu /home/ubuntu/.ssh; \
 in-target systemctl enable ssh; \
 in-target apt update; \
 in-target apt install -y qemu-guest-agent; \
 in-target systemctl enable qemu-guest-agent; \
 in-target sed -i 's/127.0.1.1.*/127.0.1.1 ubuntu-1804/g' /etc/hosts; \
 echo "ubuntu ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/ubuntu-nopasswd; \
 echo "ubuntu-1804" > /target/etc/hostname; \
 chmod 440 /target/etc/sudoers.d/ubuntu-nopasswd;

# Finishing up the installation
d-i debian-installer/splash boolean false
d-i cdrom-detect/eject boolean true

# Shutdown machine
d-i finish-install/reboot_in_progress note
