## Preseed for Debian 11 (Bullseye)
# Bootloader installation
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian-11
d-i netcfg/get_hostname string debian-11
d-i netcfg/get_domain string
d-i hw-detect/load_firmware boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password-crypted password $6$zzDsI05XEzGJutvS$BGmKHbTzcbb.oJT4ykY0gxM817ELN37H1SQxhg.YfzCctrP0Fvq5WZ9IsoibMlfsgh0YVzUbXlFxkOK7SQAoz0
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string main
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64

# Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# SSH Configuration
d-i preseed/late_command string \
 in-target sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config; \
 in-target sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
 in-target mkdir -p /home/debian/.ssh; \
 in-target sh -c 'echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEKPfGz+sMQ+ZwXjvgS0W4SJOoeJQA72Kx24tRW+Uf5p gkorkmaz" > /home/debian/.ssh/authorized_keys'; \
 in-target chmod 600 /home/debian/.ssh/authorized_keys; \
 in-target chown -R debian:debian /home/debian/.ssh; \
 in-target systemctl enable ssh; \
 in-target apt update; \
 in-target apt install -y qemu-guest-agent; \
 in-target systemctl enable qemu-guest-agent; \
 echo "debian ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/debian-nopasswd; \
 chmod 440 /target/etc/sudoers.d/debian-nopasswd;

# Finishing up the installation
d-i debian-installer/splash boolean false
d-i cdrom-detect/eject boolean true

# Shutdown machine
d-i finish-install/reboot_in_progress note
