#version=Alma-8
# Add at the top of the file
autopart --type=lvm
zerombr

# Installation mode
cdrom
text

# Localization
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

# Network configuration
network --onboot yes --bootproto=dhcp --device=auto --activate --hostname=alma-8
network --hostname=alma-8

# Firewall configuration
firewall --enabled --service=ssh

# Security
rootpw --lock
user --name=alma --groups=wheel --password=$6$bkNG9ZlrleMyJcnQ$0oY0tnc9wUhG6PsBx8gZoiX8EJJ6ZGuUX8BoHy0pkoobwEkHprls3lObFoNod8JpVsVXBIchQQ6crs25Ck4bX1 --iscrypted

# System timezone
timezone Etc/UTC --utc --ntpservers=pool.ntp.org

# Package installation
%packages
@^minimal-environment
@core
openssh-server

# Remove unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt*-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# System services
services --enabled="NetworkManager,sshd" --disabled="kdump"

# Reboot after installation
reboot

%post
# Configure SSH
sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl restart sshd
firewall-cmd --permanent --add-service=ssh

# enable qemu-agent
yum install qemu-guest-agent -y
systemctl enable qemu-guest-agent
shred -u /etc/ssh/*_key /etc/ssh/*_key.pub
unset HISTFILE
rm -rf /home/*/.*history /root/.*history
rm -f /root/*ks

# Setup SSH keys for alma user
mkdir -p /home/alma/.ssh
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEKPfGz+sMQ+ZwXjvgS0W4SJOoeJQA72Kx24tRW+Uf5p gkorkmaz" > /home/alma/.ssh/authorized_keys
chmod 700 /home/alma/.ssh
chmod 600 /home/alma/.ssh/authorized_keys
chown -R alma:alma /home/alma/.ssh

# Configure sudo access
echo "alma ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/alma-nopasswd
chmod 440 /etc/sudoers.d/alma-nopasswd

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
