#version=RHEL8
# Add at the top of the file
autopart --type=lvm
zerombr

# Installation mode
cdrom
text

# Localization
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

# Network configuration
network --bootproto=dhcp --device=auto --activate --hostname=rocky-8
network --hostname=rocky-8

# Security
rootpw --lock
user --name=rocky --groups=wheel --password=$6$7mEYFB9IkvlXX3YC$BvaVKe5sIPhXJ33u81yQDq6oxXPzI6nHjGk65Vv9fMW10cNaBCqfbMvFJh97xrOmpyoG8pxpxvDbCPt6/Ds0p1 --iscrypted

# System timezone
timezone Etc/UTC --utc --ntpservers=pool.ntp.org

# Package installation
%packages
@^minimal-environment
@core
openssh-server
openssh-clients
sudo
curl
nano
vim-enhanced
git
perl
python3
python3-libselinux
qemu-guest-agent
cloud-init
cloud-utils-growpart
gdisk
bind-utils

# Remove unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt*-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# System services
services --enabled="sshd,chronyd,qemu-guest-agent" --disabled="kdump"

# Reboot after installation
reboot

%post
# Configure SSH
sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config

# enable qemu-agent
systemctl enable qemu-guest-agent
shred -u /etc/ssh/*_key /etc/ssh/*_key.pub
unset HISTFILE
rm -rf /home/*/.*history /root/.*history
rm -f /root/*ks

# Setup SSH keys for rocky user
mkdir -p /home/rocky/.ssh
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEKPfGz+sMQ+ZwXjvgS0W4SJOoeJQA72Kx24tRW+Uf5p gkorkmaz" > /home/rocky/.ssh/authorized_keys
chmod 700 /home/rocky/.ssh
chmod 600 /home/rocky/.ssh/authorized_keys
chown -R rocky:rocky /home/rocky/.ssh

# Configure sudo access
echo "rocky ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/rocky-nopasswd
chmod 440 /etc/sudoers.d/rocky-nopasswd

# System updates
dnf -y update

# Cleanup
dnf clean all
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
