# Disable the release upgrade prompt
d-i debian-installer/allow_unauthenticated_ssl boolean true
d-i debian-installer/allow_unauthenticated string true
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/splash boolean false
d-i debian-installer/allow_unauthenticated boolean true

# Other Configurations
d-i keyboard-configuration/xkb-keymap select us
d-i mirror/http/mirror select archive.ubuntu.com
d-i mirror/http/proxy string

# Timezone Setup
d-i time/zone string Etc/UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Disable the CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disk Configurations
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# root user account setup
d-i passwd/root-login boolean false # Disable the root account
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# sudo user account password
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i passwd/user-default-groups string adm,sudo
d-i passwd/user-uid string

# User Account Setup
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i user-setup/shell string /bin/bash
d-i user-setup/gecos string Ubuntu User
d-i user-setup/home string /home/ubuntu
d-i user-setup/no-create-home boolean false
d-i user-setup/group string adm,users,audio,sudo
d-i user-setup/system-groups string systemd-journal
d-i user-setup/skeleton string /etc/skel

# Packa Installations
d-i pkgsel/include string openssh-server perl open-iscsi curl nano qemu-guest-agent
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/updatedb boolean true
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect standard

# Grub Installer
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Late Command
d-i preseed/late_command string \
    in-target sed -i 's/^#PasswordAuthentication.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config; \
    in-target sed -i 's/^#PermitRootLogin.*$/PermitRootLogin yes/' /etc/ssh/sshd_config; \
    in-target systemctl enable qemu-guest-agent;

# Set the hostname
d-i netcfg/get_hostname string ubuntu-1804
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60

# Set the SSH server options
d-i openssh-server openssh-server/permit-user-env boolean true
d-i openssh-server openssh-server/password-authentication boolean true

# Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note
